<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>=][= The Emperor Protects =][=</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <h1>The Emperor wants to remind you that Magnus did EVERYTHING WRONG!!</h1>
    <h4>Click somewhere :D</h4>
    <img src="./assets/emperor.jpg" alt="">
    <img src="./assets/magnus.jpg" alt="">
    <audio id="dirge" src="./audio/dirge.mp3" controls type="audio/mp3">
        <p>If you are reading this, it is because your browser does not support the audio element.</p>
    </audio>
</body>
<footer>
    <script>
        dirge = document.getElementById("dirge");
        dirge.volume = 0.1;
        document.body.addEventListener('click', () => {
            dirge.play();
        });
    </script>
</footer>
</html>